{
  "configurations" : [
    {
      "id" : "58B23234-41F7-46AD-B7FC-59B255B84850",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:ComicApp.xcodeproj",
      "identifier" : "567170982E953BD2008FDB22",
      "name" : "ComicApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ComicApp.xcodeproj",
        "identifier" : "567170A52E953BD3008FDB22",
        "name" : "ComicAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ComicApp.xcodeproj",
        "identifier" : "567170AF2E953BD3008FDB22",
        "name" : "ComicAppUITests"
      }
    }
  ],
  "version" : 1
}
